# TracNghiem_manager

./: README.md  TracNghiem_manager.sln  quan_ly_trac_nghiem.bacpac
TracNghiemManager.BUS/: CauHoiBUS.cs  CauTraLoiBUS.cs  ChiTietDeThiBUS.cs  ChiTietLopBUS.cs  ChiTietQuyenBUS.cs  ChucNangBUS.cs  DeThiBUS.cs  DeThiCuaLopBUS.cs  KetQuaBUS.cs  LopBUS.cs  MonHocBUS.cs  QuyenBus.cs  ThongKeBUS.cs  TracNghiemManager.BUS.csproj  UserBUS.cs
TracNghiemManager.DAO/: CauHoiDAO.cs  CauTraLoiDAO.cs  ChiTietDeThiDAO.cs  ChiTietLopDAO.cs  ChiTietQuyenDAO.cs  ChucNangDAO.cs  DbConnection.cs  DeThiCuaLopDAO.cs  DeThiDAO.cs  IDAO.cs  KetQuaDAO.cs  LopDAO.cs  MonHocDAO.cs  PhanQuyenDAO.cs  QuyenDAO.cs  ThongKeDAO.cs  TracNghiemManager.DAO.csproj  UserDAO.cs
TracNghiemManager.DTO/: CauHoiDTO.cs  (+16 more)
TracNghiem_manager/: Baithi.Designer.cs  Baithi.cs  DeThiUserControl.Designer.cs  DeThiUserControl.cs  Exam.Designer.cs  Exam.cs  Exam.resx  Form1.Designer.cs  Form1.cs  Form1.resx  HomeUserControl.Designer.cs  HomeUserControl.cs  HomeUserControl.resx  LopHocUserControl.Designer.cs  LopHocUserControl.cs  Manager.Designer.cs  Manager.cs  Manager.resx  MonHocUserControl.Designer.cs  MonHocUserControl.cs  PermissionUserControl.Designer.cs  PermissionUserControl.cs  Program.cs  Request.Designer.cs  Request.cs  Result.Designer.cs  Result.cs  Subject.Designer.cs  Subject.cs  ThongKeUserControl.Designer.cs  ThongKeUserControl.cs  TracNghiem_manager.csproj  UserDetail.Designer.cs  UserDetail.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx
TracNghiem_manager/Properties/: Resources.Designer.cs
(+81 files in other folders)
